*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}




main{
    justify-content: center;
    text-align: center;
    padding-top: 85px;
    margin-bottom: 4%;

    .info{
        padding-bottom: 20px;

        h1{
            font-size: 1.75rem;
            text-transform: uppercase;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: block;
            text-align: center;
            margin-top: 15px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
            background-color:rgb(161, 161, 149) ;
    
            
        }
        p{
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 15px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
            background-color: #fafafa;
        }



        
    }


}



.myInfo
{
    border-radius: 5px;
    width: 100%;
    max-width: 50vw;
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 1vh auto;

.foto
    {
        display: block;
        width: 25%;
        min-width: 250px;  
        
    img{
            display: block;
            border-radius: 5px;
            width: 100%;
            height: 100%;   }

}

.details
{
    margin-bottom: 5%;
    width: 60%;
    h1{
        font-size: 1.25rem;
        text-transform: uppercase;
        border-radius: 5px;
        margin-bottom: 1rem;
        text-align: center;
        padding: 20px;
        background-color:rgb(161, 161, 149) ;

                p{
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: 5px;
            text-align: center;
            padding: 20px;

        }
    }
}
}

@media screen and (max-width: 1329px) {
    .myInfo {
        flex-direction: column;
        align-items: center;
        .foto{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 50%;
                height: auto;

            }
        }
    }



}

@media screen and (max-width: 700px){
    .myInfo {
        flex-direction: column;
        align-items: center;
    .foto{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
            width: 75%;
            height: auto;
            padding-right: 15%;
        }
    }
    

    .details {
        width: 100%;
        display: flex;
        justify-content: center;

        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        p{
            width: 100%;
            margin: 0 auto; 
            padding-right: 25%;
        }
        span{
            width: 100%;
            margin: 0 auto; 
            padding-right: 25%; 
        }
        h2{
            width: 100%;
            margin: 0 auto; 
            padding-right: 25%;
        }
        h1{
            width: 85%;
            margin: 0 auto; 
            margin-right: 150px;

        }

    }
    }
}




.section-footer {
    position:sticky;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    padding-bottom: 0px;
    background-color: rgb(91, 91, 84);
    .container-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        .logo {
            border-bottom: 2px solid #ffffff;
        }
        .redes ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                margin-right: 20px;
                a{
                    color: #ffffff;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .info {
            font-size: 14px;
        }
    }
}

@media(min-height:1000px){
    .section-footer {
        position: fixed;
    }
}